# Arise.FileSyncer.Common

./: Arise.FileSyncer.Common.sln  README.md  nuget.config
.github/workflows/: dotnet.yml  release.yml
Arise.FileSyncer.Common/: Arise.FileSyncer.Common.csproj  Class1.cs  Config.cs  Json.cs  KeyConfig.cs  NetworkConnection.cs  NetworkDiscovery.cs  NetworkListener.cs  ProgressTracker.cs  SaveFileUtility.cs  SaveManager.cs  SyncerConfig.cs
Arise.FileSyncer.Common.Test/: Arise.FileSyncer.Common.Test.csproj  ConnectionTest.cs  DiscoveryTest.cs  IntegrationTest.cs  SaveTest.cs  UnitTest1.cs
Arise.FileSyncer.Common.Test/Helpers/: TestingData.cs  TestingPeer.cs  TestingPlugin.cs
Arise.FileSyncer.Common/Helpers/: NetworkHelper.cs
Arise.FileSyncer.Common/Security/: EncryptedStream.cs  FastRandom.cs  KeyInfo.cs
Benchmark/: .gitignore  BenchPeer.cs  Benchmark.csproj  Program.cs  SyncData.cs
