<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Glue for the FileSyncer Core</Description>
    <PackageProjectUrl>https://github.com/arisefs/Arise.FileSyncer.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arisefs/Arise.FileSyncer.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©2021 Csányi István</Copyright>
    <Authors>Csányi István</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arise.FileSyncer.Core" Version="1.1.0" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
  </ItemGroup>

</Project>
