<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Glue for the FileSyncer Core</Description>
    <PackageProjectUrl>https://github.com/arisefs/Arise.FileSyncer.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arisefs/Arise.FileSyncer.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright ©2021 Csányi István</Copyright>
    <Authors>Csányi István</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arise.FileSyncer.Core" Version="3.4.1" />
  </ItemGroup>

</Project>
